BL51 BANKED LINKER/LOCATER V5.03                                                        12/06/2011  20:00:33  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
G:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, rs232.obj TO rs232


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  rs232.obj (RS232)


LINK MAP OF MODULE:  rs232 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     02FDH     ABSOLUTE     
            CODE    02FDH     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  rs232 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02FDH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0300H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02FDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V5.03                                                      12/06/2011  20:00:33  PAGE 2


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:02FDH         LINE#         99
  C:02FFH         LINE#         100
  C:0300H         LINE#         101
  C:0301H         LINE#         102
  C:0303H         LINE#         151
  C:0306H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        RS232
  C:0294H         SYMBOL        AA
  C:0292H         SYMBOL        AA1
  D:00F0H         SYMBOL        B
  N:0001H         SYMBOL        CLR_SCREEN
  N:0002H         SYMBOL        CURSOR_ENTER
  N:0080H         SYMBOL        CURSOR_FL
  N:0010H         SYMBOL        CURSOR_LEFT
  N:0014H         SYMBOL        CURSOR_RIGHT
  N:00C0H         SYMBOL        CURSOR_SL
  N:000EH         SYMBOL        CURSOR_UNBLINK
  C:01EAH         SYMBOL        C_LOOP_KEY_CLR
  C:02B2H         SYMBOL        D1
  C:02B4H         SYMBOL        D2
  C:0290H         SYMBOL        DELAY
  C:02B0H         SYMBOL        DELAY_1602
  C:021AH         SYMBOL        DIR_NEW_KEY
  C:02A5H         SYMBOL        DISPLAY
  N:0038H         SYMBOL        DISPLAY_SET
  B:0090H.0       SYMBOL        E
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.0       SYMBOL        EX0
  C:0158H         SYMBOL        EXIT
  C:01D3H         SYMBOL        GET_KEY_ORDER
  B:0088H.1       SYMBOL        IE0
  C:0287H         SYMBOL        INPUT_LOAD
  N:0024H         SYMBOL        INPUT_METHOD
  C:0183H         SYMBOL        INT_0
  C:014FH         SYMBOL        INT_S
  C:0254H         SYMBOL        INT_T0
  B:0088H.0       SYMBOL        IT0
  C:02B9H         SYMBOL        KEYTABLE
  N:0021H         SYMBOL        KEY_BUF
  C:01DEH         SYMBOL        KEY_CLR_SCR
  C:018FH         SYMBOL        KEY_IN
  C:01C0H         SYMBOL        KEY_IN1
  C:01C7H         SYMBOL        KEY_IN2
  C:01CFH         SYMBOL        KEY_IN3
  C:01FAH         SYMBOL        KEY_INPUT_METHOD
  C:01A6H         SYMBOL        KEY_S
  N:0004H         SYMBOL        LEFT_CURSOR
  C:029AH         SYMBOL        LOADC
  C:0149H         SYMBOL        LOOP
BL51 BANKED LINKER/LOCATER V5.03                                                      12/06/2011  20:00:33  PAGE 3


  C:01EFH         SYMBOL        LOOP_KEY_CLR
  C:0162H         SYMBOL        LOOP_SEND
  C:0100H         SYMBOL        MAIN
  C:023FH         SYMBOL        NEW_KEY
  C:027CH         SYMBOL        NEXT_INPUT1
  C:0284H         SYMBOL        NEXT_INPUT2
  N:0023H         SYMBOL        ORDER
  C:0200H         SYMBOL        OTHER_KEY
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:0087H         SYMBOL        PCON
  C:01BFH         SYMBOL        RET_KEY
  C:01F9H         SYMBOL        RET_KEY_SCR
  C:026BH         SYMBOL        RET_T0
  B:0098H.0       SYMBOL        RI
  N:0006H         SYMBOL        RIGHT_CURSOR
  B:0090H.2       SYMBOL        RS
  B:0090H.1       SYMBOL        RW
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:0156H         SYMBOL        SEND
  C:0160H         SYMBOL        SEND_BUF
  N:000FH         SYMBOL        SHOW_CURSOR
  D:0081H         SYMBOL        SP
  C:0175H         SYMBOL        S_R
  C:0178H         SYMBOL        S_R_OK
  C:0159H         SYMBOL        S_T
  C:0172H         SYMBOL        S_T_OK
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  N:0022H         SYMBOL        TIME_KEY
  N:0020H         SYMBOL        TIME_T0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  N:0050H         SYMBOL        WORD_BUF
  C:02C6H         SYMBOL        WORD_KEY_TABLE0
  C:02CFH         SYMBOL        WORD_KEY_TABLE1
  C:02D8H         SYMBOL        WORD_KEY_TABLE2
  C:026CH         SYMBOL        WORD_TRAN
  C:0000H         LINE#         26
  C:0003H         LINE#         28
  C:000BH         LINE#         30
  C:0023H         LINE#         32
  C:0100H         LINE#         34
  C:0103H         LINE#         36
  C:0106H         LINE#         37
  C:0109H         LINE#         38
  C:010CH         LINE#         39
  C:010FH         LINE#         40
  C:0112H         LINE#         41
  C:0115H         LINE#         42
  C:0117H         LINE#         43
  C:0119H         LINE#         44
BL51 BANKED LINKER/LOCATER V5.03                                                      12/06/2011  20:00:33  PAGE 4


  C:011BH         LINE#         45
  C:011EH         LINE#         46
  C:0120H         LINE#         47
  C:0122H         LINE#         49
  C:0125H         LINE#         50
  C:0127H         LINE#         51
  C:012AH         LINE#         52
  C:012CH         LINE#         53
  C:012FH         LINE#         54
  C:0131H         LINE#         55
  C:0134H         LINE#         56
  C:0136H         LINE#         57
  C:0139H         LINE#         58
  C:013BH         LINE#         60
  C:013EH         LINE#         61
  C:0141H         LINE#         62
  C:0144H         LINE#         63
  C:0147H         LINE#         64
  C:0149H         LINE#         66
  C:014BH         LINE#         67
  C:014DH         LINE#         68
  C:014FH         LINE#         71
  C:0152H         LINE#         72
  C:0154H         LINE#         73
  C:0156H         LINE#         74
  C:0158H         LINE#         75
  C:0159H         LINE#         77
  C:015CH         LINE#         78
  C:015FH         LINE#         79
  C:0160H         LINE#         82
  C:0162H         LINE#         83
  C:0164H         LINE#         84
  C:0167H         LINE#         85
  C:0169H         LINE#         86
  C:016BH         LINE#         87
  C:016DH         LINE#         88
  C:016EH         LINE#         89
  C:016FH         LINE#         90
  C:0171H         LINE#         91
  C:0172H         LINE#         93
  C:0174H         LINE#         94
  C:0175H         LINE#         96
  C:0177H         LINE#         97
  C:0178H         LINE#         99
  C:017AH         LINE#         100
  C:017DH         LINE#         101
  C:0180H         LINE#         102
  C:0182H         LINE#         103
  C:0183H         LINE#         105
  C:0185H         LINE#         106
  C:0187H         LINE#         107
  C:0189H         LINE#         108
  C:018CH         LINE#         109
  C:018EH         LINE#         110
  C:018FH         LINE#         113
  C:0192H         LINE#         114
  C:0194H         LINE#         115
BL51 BANKED LINKER/LOCATER V5.03                                                      12/06/2011  20:00:33  PAGE 5


  C:0196H         LINE#         116
  C:0198H         LINE#         117
  C:019BH         LINE#         118
  C:019DH         LINE#         119
  C:019FH         LINE#         120
  C:01A1H         LINE#         121
  C:01A2H         LINE#         122
  C:01A5H         LINE#         123
  C:01A6H         LINE#         125
  C:01A8H         LINE#         126
  C:01ABH         LINE#         127
  C:01ADH         LINE#         128
  C:01AFH         LINE#         129
  C:01B1H         LINE#         130
  C:01B4H         LINE#         131
  C:01B6H         LINE#         132
  C:01B8H         LINE#         133
  C:01BAH         LINE#         134
  C:01BDH         LINE#         135
  C:01BFH         LINE#         136
  C:01C0H         LINE#         139
  C:01C2H         LINE#         140
  C:01C5H         LINE#         141
  C:01C7H         LINE#         142
  C:01C8H         LINE#         143
  C:01C9H         LINE#         144
  C:01CAH         LINE#         145
  C:01CDH         LINE#         146
  C:01CFH         LINE#         147
  C:01D2H         LINE#         148
  C:01D3H         LINE#         151
  C:01D6H         LINE#         153
  C:01D9H         LINE#         154
  C:01DBH         LINE#         155
  C:01DDH         LINE#         156
  C:01DEH         LINE#         158
  C:01E1H         LINE#         159
  C:01E4H         LINE#         160
  C:01E6H         LINE#         162
  C:01E8H         LINE#         163
  C:01EAH         LINE#         164
  C:01EDH         LINE#         165
  C:01EFH         LINE#         166
  C:01F1H         LINE#         167
  C:01F3H         LINE#         168
  C:01F5H         LINE#         169
  C:01F7H         LINE#         170
  C:01F9H         LINE#         171
  C:01FAH         LINE#         173
  C:01FDH         LINE#         174
  C:01FFH         LINE#         175
  C:0200H         LINE#         178
  C:0201H         LINE#         180
  C:0204H         LINE#         182
  C:0207H         LINE#         185
  C:020AH         LINE#         186
  C:020CH         LINE#         188
BL51 BANKED LINKER/LOCATER V5.03                                                      12/06/2011  20:00:33  PAGE 6


  C:020EH         LINE#         189
  C:0210H         LINE#         190
  C:0212H         LINE#         191
  C:0214H         LINE#         192
  C:0217H         LINE#         193
  C:0219H         LINE#         194
  C:021AH         LINE#         198
  C:021DH         LINE#         199
  C:021FH         LINE#         202
  C:0221H         LINE#         203
  C:0223H         LINE#         204
  C:0225H         LINE#         205
  C:0227H         LINE#         206
  C:022AH         LINE#         207
  C:022CH         LINE#         211
  C:022EH         LINE#         212
  C:0231H         LINE#         214
  C:0233H         LINE#         215
  C:0235H         LINE#         216
  C:0237H         LINE#         217
  C:0239H         LINE#         218
  C:023CH         LINE#         219
  C:023EH         LINE#         222
  C:023FH         LINE#         224
  C:0241H         LINE#         226
  C:0243H         LINE#         227
  C:0246H         LINE#         230
  C:0248H         LINE#         231
  C:024AH         LINE#         232
  C:024CH         LINE#         233
  C:024EH         LINE#         234
  C:0251H         LINE#         235
  C:0253H         LINE#         236
  C:0254H         LINE#         240
  C:0257H         LINE#         241
  C:025AH         LINE#         243
  C:025DH         LINE#         245
  C:0260H         LINE#         246
  C:0262H         LINE#         247
  C:0264H         LINE#         248
  C:0266H         LINE#         249
  C:0269H         LINE#         250
  C:026BH         LINE#         252
  C:026CH         LINE#         255
  C:026EH         LINE#         256
  C:0271H         LINE#         257
  C:0272H         LINE#         258
  C:0274H         LINE#         259
  C:0277H         LINE#         260
  C:027AH         LINE#         261
  C:027CH         LINE#         262
  C:027FH         LINE#         263
  C:0282H         LINE#         264
  C:0284H         LINE#         265
  C:0287H         LINE#         266
  C:0289H         LINE#         268
  C:028AH         LINE#         269
BL51 BANKED LINKER/LOCATER V5.03                                                      12/06/2011  20:00:33  PAGE 7


  C:028CH         LINE#         271
  C:028EH         LINE#         272
  C:028FH         LINE#         273
  C:0290H         LINE#         275
  C:0292H         LINE#         276
  C:0294H         LINE#         277
  C:0295H         LINE#         278
  C:0297H         LINE#         279
  C:0299H         LINE#         280
  C:029AH         LINE#         284
  C:029CH         LINE#         285
  C:029EH         LINE#         286
  C:02A0H         LINE#         288
  C:02A2H         LINE#         289
  C:02A4H         LINE#         290
  C:02A5H         LINE#         293
  C:02A7H         LINE#         294
  C:02A9H         LINE#         295
  C:02ABH         LINE#         297
  C:02ADH         LINE#         298
  C:02AFH         LINE#         299
  C:02B0H         LINE#         302
  C:02B2H         LINE#         304
  C:02B4H         LINE#         306
  C:02B6H         LINE#         307
  C:02B8H         LINE#         309
  -------         ENDMOD        RS232

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 0307H

Program Size: data=9.0 xdata=0 code=780
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
