### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,0,0,1,1,0,<.\STARTUP.A51><STARTUP.A51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,11,3,0,0,160,0,0,0 }
OPTFFF 1,2,2,352321538,0,267,276,0,<.\rs232.asm><rs232.asm> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,19,4,0,0,82,1,0,0 }


TARGOPT 1, (Target 1)
 CLK51=11059200
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\AT89C51_DS.PDF>
  OPTBL 1,(Instruction Set Manual)<DATASHTS\ATMEL\AT_C51ISM.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51)(S8051.DLL)()(TP51.DLL)(-p51)
  OPTDBG 48114,-1,()()()()()()()()()() (BIN\VDM51.DLL)()()()
  OPTKEY 0,(DLGTP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=937,408,1135,490,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(80=150,116,344,309,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0))
  OPTKEY 0,(VDM51)(-A127.0.0.1 -P8000 -O2)
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=714,179,914,429,0))
  OPTBB 0,0,198,1,0,0,0,0,0,0,<rs232.asm>()()
  OPTBB 1,0,168,1,0,0,0,0,0,0,<rs232.asm>()()
  OPTBB 2,0,164,1,0,0,0,0,0,0,<rs232.asm>()()
  OPTBB 3,0,153,1,0,0,0,0,0,0,<rs232.asm>()()
  OPTBB 4,0,156,1,0,0,0,0,0,0,<rs232.asm>()()
  OPTBB 5,0,151,1,0,0,0,0,0,0,<rs232.asm>()()
  OPTBB 6,0,147,1,0,0,0,0,0,0,<rs232.asm>()()
  OPTBB 7,0,118,1,0,0,0,0,0,0,<rs232.asm>()()
  OPTBB 8,0,102,1,0,0,0,0,0,0,<rs232.asm>()()
  OPTBB 9,0,66,1,0,0,0,0,0,0,<rs232.asm>()()
  OPTBB 10,0,318,1,0,0,0,0,0,0,<rs232.asm>()()
  OPTBB 11,0,95,1,-16776844,0,0,0,0,1,<rs232.asm>()()
  OPTBB 12,0,92,1,-16776850,0,0,0,0,1,<rs232.asm>()()
  OPTBB 13,0,302,1,-16776527,0,0,0,0,1,<rs232.asm>()()
  OPTBB 14,0,244,1,-16776616,0,0,0,0,1,<rs232.asm>()()
  OPTBB 15,0,161,1,-16776745,0,0,0,0,1,<rs232.asm>()()
  OPTBB 16,0,206,1,-16776670,0,0,0,0,1,<rs232.asm>()()
  OPTBB 17,0,187,1,-16776705,0,0,0,0,1,<rs232.asm>()()
  OPTBB 18,0,268,1,-16776580,0,0,0,0,1,<rs232.asm>()()
  OPTBB 19,0,101,1,-16776837,0,0,0,0,1,<rs232.asm>()(\RS232\101)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

